@root-entry-name: default;
// @import '~antd/dist/antd.less'; // Import Ant Design styles
@import '~antd/lib/style/themes/default.less';
// @import (reference) '~antd/es/style/themes/index';
@import '~@ant-design/aliyun-theme/index.less';
// @import "./theme.less";

// Variables
// @primary-color: #04f; // change antd primary-color
// @layout-body-background: #ffffff;
// @layout-body-background: #f3f4f7;
@layout-body-background: #fafafa;
@layout-header-background: #ffffff;
@layout-footer-background: @layout-body-background;
@layout-header-height: 72px;

@font-size-sm: 14px;
@font-size-base: 14px;

// General
.ant-card-meta-title {
  margin-bottom: 0 !important;
}

.ant-statistic-title {
  // text-transform: uppercase;
  // font-variant: 'all-small-caps';
  color: #6e6e6e;
  font-size: 13px;
}

.ant-divider-inner-text {
  font-size: 14px;
  color: #8e8e8e;
  font-weight: 500;
}

.ant-statistic-content-value {
  color: #4b4b4b;
}

// .notary-cards {
// align-items: flex-start;
// }

.notary-card {
  display: contents;
}

.ant-card-body {
  background-color: #ffffff;
}

.ant-card-meta-title {
  font-size: 16px;
}

.ant-card-meta-description {
  color: #8e8e8e;
}

.card-stats > .ant-card-body {
  padding-top: 6px;
  padding-bottom: 6px;
}

.card-stats .ant-statistic-content {
  font-size: 0.9rem;
}

// .verifier-card > .ant-card-body {
//   padding-bottom: 16px;
// }

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

// th.ant-table-cell {
//   font-variant-caps: all-small-caps;
// }

// .logo {
// vertical-align: middle;
// max-height: 34px;
// max-width: 34px;
// float: left;
// width: 120px;
// height: 31px;
// margin: 16px 24px 16px 0;
// background-image: url('/logo.png');
// background: rgba(255, 255, 255, 0.3);
// }
